{
  "name": "kehila-2026-shalva",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
